<!DOCTYPE html>
<html>
	 <head>
		<title>Lucile Couret's profile</title>
		<meta name="description" content="This is the profile of Lucile">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/1f4a686273.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1> Hello, I'm Lucile </h1>
				<img src="images/profile-picture.png" class="img-circle" alt="Lucile Couret">
				<p>I love managing teams and projects. As a student I am proactive and always looking to dicover new things in life. I am passionate about horseriding. My goal is to design a brand of horseriding technial apparel.</p>
				<a href="https://www.redbull.com/fr-fr/" target="_blank" class="btn-grey">Discover my job !</a>
			</div>
								
			<div class="card-white">
				<h2>Management</h2>
				<p>
				I love managing teams. I already managed different teams running for the <strong>sports office</strong> in IESEG School of Management and now I manage my colleagues of the Sales department at <strong>Redbull</strong> in the North of France.
				</p>	
				</div>
							
			<div class="card-white">
				<h2>Horseriding</h2>
				<p>
				I have been horseriding since I was 4 years old, and practised this sport in <strong>competition</strong> at national level. 
				</p>
			</div>
							
			<div class="card-white">
				<h2>Redbull</h2>
				<p>
				My job at Redbull consists of recruiting new consumers and explaining the functionnalities of the product. I answer questions on the field concerning the composition of the product anc many otherinterrogations they might have on the brand. I am responsible for the Sales department of North of France for junior saleforce. I love my job and I personnally think that it is the best student job of the world. 
				</p>
			</div>
						
			<div class="card-white">
				<h2>Follow me</h2> 
				<ul class="list-inline">
					<LI>
						<a href="https://www.facebook.com/lucile.couret">
							<i class="fab fa-facebook-square"></i>
						</a>
					</LI>
					<li>
						<a href="https://www.instagram.com/couretlucile/">
							<i class="fab fa-instagram-square"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
			
	

	</body>
 
</html>